1424837799.32::My life took a turn for the worst when I was drunk and lost my hat out the car window."
1424837799.62::I totally did not just like the Little Einsteins remix on soundcloud so I can listen to it in the car."
1424837799.66::Love new car smell"
1424837799.78::RT @iAppleMustache: Selamat par gay car one car one!"
1424837800.04::Micro USB Battery Car Vehicle Charger LG Nexus 4 E960 MS770 Motion 4G Premium http:\/\/t.co\/Vs6ye0K05v http:\/\/t.co\/g3Qn1a0C08"
1424837800.08::So excited to finally get my own car soon."
1424837800.17::Micro USB Battery Car Vehicle Charger LG Nexus 4 E960 MS770 Motion 4G Premium http:\/\/t.co\/sN7mikpWbf http:\/\/t.co\/8sICASyFCe"
1424837801.19::@iSpeak_Stowe kinda hard to when you don't have a car"
1424837801.23::RT @baekyeoja: Results on Monday so I need to get run over by a car on Sunday"
1424837801.33::RT @wave3news: #BREAKING UPDATE: 2 men shot, killed inside parked car in Shawnee neighborhood, http:\/\/t.co\/GBvF6uO5HJ #wave3news http:\/\/t.c\u2026"
1424837801.62::http:\/\/t.co\/2ZH7DcQvH9 - ADVERTISING IS TO YOUR BUSINESS - ADVERTISING IS TO YOUR BUSINESS What Gasoline Is To Your Car WithOut It Nothing"
1424837801.76::I need automatic start in my next car. #ItsBrickOutThere"
1424837802.21::RT @NoviazgoGenuino: Para enamorarse no solo se necesita \u00abamor\u00bb, tambi\u00e9n se necesita \u00abcar\u00e1cter\u00bb."
1424837802.38::@Dory @kendallwatsonn us in the car"
1424837802.65::Car singing is my fav thing"
1424837802.65::Update: Car will get fixed tomorrow"
1424837802.98::Mi vieja se va todo el finde a gualeguaychu, ser\u00eda un golazo que me ense\u00f1e a manejar el car en estos d\u00edas y que me lo deje todo el finde"
1424837803.03::#lrt are you stupid or are you STUPID? Wtf  putting the victim and the suspect in the same car is not a mistake you just did whatever"
1424837803.03::Clean the car today and shes super shiny \ud83d\ude0d"
1424837803.53::RT @WORIDSTARHlPHOP: WHEN A GIRL FINDS OUT YOU GOT YA OWN CAR, JOB, HOUSE AND NO KIDS  http:\/\/t.co\/THukI9AOs8"
1424837803.67::CHECK THIS BEAUTY DEAL : http:\/\/t.co\/K2rMRhdZ9w #7526 Jurlique Jasmine Hand Cream 4.3oz,125ml Body Hands Nail Car\u2026 http:\/\/t.co\/ef2huJXE9Z"
1424837803.79::Dam my car gotta be fixed bye tomorrow real Shyt \ud83d\ude28"
1424837803.93::RT @WeCameAsJanie: @FortWorth_ISD so if I die in a car accident, R u guys covering my funeral? Or?"
1424837804.0::@bitchinbc someone who will warm up your car when it's cold out and makes sure you always have a good supply of your fav fruit."
1424837804.06::*THATTA\n\/\nShugar Mill K Karib\nCar Aur Suzuki Ka\nAmne Samne Takar 2 Afrad Zakhmi\n\/\nRpt\nSuleman Ganjani"
1424837804.19::RT @inathancameron: Follow my boys Car Company @OvalCarCentre following everyone back who does!"
1424837804.74::film a car driving down the road and speed up the imagine infinitely, the car disappears completely, now what proof do we of its existence?"
1424837804.74::Do transformers take out life insurance or car insurance?"
1424837804.79::\u30de\u30c4\u30c0 \u30dc\u30f3\u30b4\u30d0\u30f3 2.0 CD \u4f4e\u5e8a \u30c7\u30a3\u30fc\u30bc\u30eb\u30bf\u30fc\u30dc 4WD \u30c7\u30a3\u30fc\u30bc\u30eb4\uff37\uff24\u30df\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e4\u4ea4\u63db\u30571630\u2026 http:\/\/t.co\/rL6ZzuOKJA\u3000#\u30ef\u30f3\u30aa\u30fc\u30ca\u30fc #\u7121\u6599\u898b\u7a4d\u3082\u308a #\u30ab\u30fc\u30bb\u30f3\u30b5\u30fc #\u30dc\u30f3\u30b4\u30d0\u30f3 http:\/\/t.co\/jWh8FvK51g"
1424837804.83::High Quality 2X  LED Light Super Bright White CREE R5 Car Bulbs Reverse 2014 NEW http:\/\/t.co\/5DWCE1Fw1b http:\/\/t.co\/Ybb1KGKjsd"
1424837805.26::The Aston Martin Vulcan is,.. How can we put this nicely,... THE MOST BAD ASS CAR TO ROAM THE\u2026 https:\/\/t.co\/8BYmEFjUB2"
1424837805.44::This is the huntsman that was crawling across the sun visor of my car http:\/\/t.co\/Ra98xgpZRk"
1424837805.78::http:\/\/t.co\/waj8L8DZLA #Deals #0101 Adjustable Car Vehicle Safety Seatbelt Harness Lead Clip Cat Dog Pet Wide 2.5\u2026 http:\/\/t.co\/uO8cSb5hz7"
1424837805.82::not clicking. thanks. RT @ABC7: Puppy dies after being stuffed into sandbag, thrown from car http:\/\/t.co\/QEAljmsbhq"
1424837805.92::RT @elonmusk: Tesla Model S rated by @ConsumerReports as best car in world for 2nd year in a row http:\/\/t.co\/F0TpdmDxGg"
1424837805.92::Big Brother Brasil: Eliminada Ang\u00e9lica critica Fernando: 'Car\u00e1ter dele vale R$1,5' http:\/\/t.co\/AYW0s2pGFz \ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f"
1424837805.92::just sitting in ur car bc ur warm and too lazy to walk inside ur house...\n\nme right now"
1424837806.11::Sitting in my car outside a liquor store at night isn't at all suspicious, right?"
1424837806.51::RT @t_sturg16: do you ever get home but sit in your car for like 20 mins because you don't want to deal with life bc I do"
1424837806.61::RT @DallasCarsNow: #car #photo from IGer mark_guest1 \u2605 Tag us in your pics for a #tweetgram \u2605 #follow on IG @ http:\/\/t.co\/5sVPYK6bDC http:\/\u2026"
1424837806.66::RT @louisandcamila: what do I caption this ... Car selfie..? http:\/\/t.co\/f6UbcHovNM"
1424837806.7::RT @escorpio_hn: Las personas #ESCORPIO suelen tener un car\u00e1cter bastante fuerte y, a veces, pueden llegar a ser de lo m\u00e1s arrogantes."
1424837807.38::Micro USB Battery Car Vehicle Charger LG Nexus 4 E960 MS770 Motion 4G Premium http:\/\/t.co\/4YNoYn873H http:\/\/t.co\/mTIkWMLI3a"
1424837808.03::RT @SimsLogic: I crashed my car into the house, \n\nI don't care... I love it! http:\/\/t.co\/LIK8d9xRYl"
1424837808.09::RT @CarlosRaulHer: CARLOS RA\u00daL HERN\u00c1NDEZ: LA TRANSICI\u00d3N ES UN REMEDO TRAGIC\u00d3MICO DEL PACTO DE PUNTO FIJO http:\/\/t.co\/TIklmhR0cs"
1424837808.49::8X 42MM LED Festoon Dome Car Bulbs 212-2 578 Error Free White http:\/\/t.co\/DsiBqOvQYY http:\/\/t.co\/AceFvK3983"
1424837809.06::RT @Gizmodo: All the ways Apple will probably mess up its car http:\/\/t.co\/2U8eQJQB1R"
1424837809.26::I'm just having a crank session in my car \ud83d\ude02\ud83d\ude29\ud83d\ude4c\ud83d\ude02"
1424837809.57::Car photoshoot or nah?"
1424837809.71::RT @BarberPosts: Barber: What do you want?\n\nHim: Well, I just saved 15% on my car insurance... http:\/\/t.co\/XveZ4LFUAs"
1424837809.71::2x 1156 White Backup Reverse Light 1003 3497 105 Super Power 60SMD Car Led Bulbs http:\/\/t.co\/G6mggLwYlP http:\/\/t.co\/Zq1lSyYAVr"
1424837809.72::: Eu n\u00e3o postei foto zoada de ningu\u00e9m, sou um amor  #askbelieber\"vou postar a sua do p\u00e3o de a\u00e7\u00facar\u201d N\u00c3O NEM VALE KKKKK"
1424837809.72::Volvo XC90 First Drive Review | Car Review: http:\/\/t.co\/Ea9h1VZFCw via @YouTube"
1424837809.9::\ud83c\udf05 come to Illinois rn. I miss and love you \ud83d\ude2d\ud83d\ude2d you're the bestesttt and I hope you haven't gotten your car stuck this winter \ud83d\ude02\ud83d\ude02"
1424837810.29::Micro USB Battery Car Vehicle Charger LG Nexus 4 E960 MS770 Motion 4G Premium http:\/\/t.co\/2zNimFUk5h http:\/\/t.co\/XhPUqGLD3J"
1424837810.46::louis in the car liam on the ground \nhttps:\/\/t.co\/IoYUxaD46E"
1424837810.48::Durable Scottsdale Fabric-2 Charcoal Blue Car SEAT COVERS w\/ headrest covers a5 http:\/\/t.co\/2E7fzcINwS http:\/\/t.co\/ZeB3Yfy8Vb"
1424837810.8::I need to sell this fkn car"
1424837810.89::RT @fordtruckman62: The urge to destroy @MeganMullins3's car while it was at Wal-Mart was real."
1424837811.02::RT @TuRisaYyo: Tengo car\u00e1cter. Jam\u00e1s dudo de m\u00ed. El riesgo me hace fuerte. Y respondo adecuadamente ante los retos y las oportunidades."
1424837812.15::RT @Gizmodo: All the ways Apple will probably mess up its car http:\/\/t.co\/2U8eQJQB1R"
1424837812.24::When you're stuck in EDSA and accounts knock on your car window like \"Hi, client has some revisions..\""
1424837812.24::@maddislifee i want your car"
1424837812.27::RT @Carlito_SNF: @xGreeen \n\nCarlito Savv - B.Boy CoverMix !!\n\nHit that Link !\nhttps:\/\/t.co\/gwYHa5GFBM \n\n#Toronto\n#TorontoMusic"
1424837812.35::Para ser un l\u00edder que transforma sus equipos de trabajo y familia, debe ser un l\u00edder que transforma su car\u00e1cter continuamente por uno mejor."
1424837812.48::@quitecam WOW IS GREAT SO FCKIN HANDSOME. the car behind you."
1424837812.59::La Santa Cruz Resort &amp; Spa Almu\u00f1ecar - 3 Star Resorts - $53 - Hotels Spain Almu\u00f1\u00e9car http:\/\/t.co\/zTNyhgvmhm http:\/\/t.co\/dimUlh3vpL"
1424837812.63::Micro USB Battery Car Vehicle Charger LG Nexus 4 E960 MS770 Motion 4G Premium http:\/\/t.co\/xcZ3g4nHzD http:\/\/t.co\/9GW4PIm6mp"
1424837813.62::J'suis pas all\u00e9 d\u00e9filer \u00e0 Paris car j'suis pas un vulgaire com\u00e9dien ou au mieux un figurant bon-marcher de la posture vaine et risible! Feb\u2026"
1424837814.24::I was stuck in a car so I took this. http:\/\/t.co\/ENNcHTRdau"
1424837814.52::2 Piece Set Matching Grey Black Universal Head Rest Covers Car Auto for Chevy http:\/\/t.co\/s7SeR4dhLX http:\/\/t.co\/PkAquHUvTl"
1424837815.08::RT @Gizmodo: All the ways Apple will probably mess up its car http:\/\/t.co\/2U8eQJQB1R"
